<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Labyrinthe</title>
    <link rel="icon" type="image/png" href="labyrinthe.png" />
    <link rel="stylesheet" href="/style.css">
    <script defer src="https://friconix.com/cdn/friconix-0.2116.js"> </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <section>
        <h1>Labyrinthe</h1>
        <div class="grid">
            <div><canvas></canvas></div>
            <div class="parameters">
                <fieldset>
                    <legend>Construction</legend>
                    <div class="form-group">
                        <input type="range" min="4" max="32" id="width" is="range-value">
                        <label for="width">Largeur</label>
                    </div>
                    <div class="form-group">
                        <input type="range" min="4" max="16" id="height" is="range-value">
                        <label for="height">Hauteur</label>
                    </div>
                    <h4>Algorithme de construction</h4>
					<div class="form-group"><input type="radio" name="algorithm" id="random" checked /><label for="random">Random</label><input type="button" name="info" id="info_random" value="?" title="Plus d'informations"/></div>
                    <div class="form-group"><input type="radio" name="algorithm" id="fusion" /><label for="fusion">Fusion</label><input type="button" name="info" id="info_fusion" value="?" title="Plus d'informations"/></div>
                    <div class="form-group"><input type="radio" name="algorithm" id="prim" /><label for="prim">Prim</label><input type="button" name="info" id="info_prim" value="?" title="Plus d'informations"/></div>
                    <div class="form-group"><input type="radio" name="algorithm" id="aldous-broder" /><label for="aldous-broder">Aldous-Broder</label><input type="button" name="info" id="info_aldous-broder" value="?" title="Plus d'informations"/></div>
                    <button id="build"><i class="fi-xwsuxx-pen"></i> Construire</button>
                    <div class="form-group">
                        <input type="range" min="0" max="200" id="build-speed" class="reverse" /><br />
                        <label for="build-speed">Vitesse de construction</label>
                    </div>
                </fieldset>
				<fieldset>
                    <legend>Résolution</legend>
                    <button id="play"><i class="fi-xwluxx-gamepad-thin"></i> Jouer !</button>
                    <button id="solve">Résoudre automatiquement</button>
                    <div class="form-group">
                        <input type="range" min="0" max="100" id="solve-speed" class="reverse" /><br />
                        <label for="solve-speed">Vitesse de résolution</label>
                    </div>
                    <input type="file" accept="image/*" id="img-input" />
                </fieldset>
            </div>
        </div>
    </section>

    <!-- Modal container : une zone permettant d'afficher des informations dans un popup en modal -->
    <div id="modal-container" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="popup-message"></div>
        </div>
      </div>

    <script src="/src/main.js" type="module"></script>
</body>
<script>
    var modal = document.getElementById("modal-container");
    if (modal) {
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    }
    </script>
</html>